upstream faceweb_upstream {
  # app: docker-compose.yml/app
  server web:8000;
}

server {
    listen       80;
    server_name  0.0.0.0;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

    location / {
      proxy_pass http://faceweb_upstream/$1;
    }

    location /static {
      rewrite ^/static/(.*) /static/$1 break;
      proxy_pass http://faceweb_upstream/static/$1;
    }

    location /assets {
      rewrite ^/assets/(.*) /static/faceid/$1 break;
      proxy_pass http://faceweb_upstream/static/faceid/assets/$1;
    }


    location /user-user-module.js {
      proxy_pass http://faceweb_upstream/static/faceid/user-user-module.js;
    }

}